import * as getInput_binance from "./getInput_binance";

export const config: getInput_binance.config = {
    //
    //
    // ================================================================================
    // ===============|                                                 |==============
    // ===============|           C O N F I G   -   S T A R T           |==============
    // ===============|                                                 |==============
    // ================================================================================
    //
    //
    instruments: ["ETHBTC"],
    //
    start_year: 2010,
    start_month: 1,
    start_date: 1,
    //
    end_year: 2020,
    end_month: 1,
    end_date: 1,
    //
    dip_input: "./inputs/binance/description"
    //
    //
    // ================================================================================
    // ===============|                                                 |==============
    // ===============|             C O N F I G   -   E N D             |==============
    // ===============|                                                 |==============
    // ================================================================================
    //
    //
}