import * as getInput_oanda from "./getInput_oanda";

export const config: getInput_oanda.config = {
    //
    //
    // ================================================================================
    // ===============|                                                 |==============
    // ===============|           C O N F I G   -   S T A R T           |==============
    // ===============|                                                 |==============
    // ================================================================================
    //
    //
    instruments: ["GBP_USD"],
    //
    start_year: 2010,
    start_month: 1,
    start_date: 1,
    //
    end_year: 2020,
    end_month: 1,
    end_date: 1,
    //
    granularity: "S5", // "M1" | "S5"
    //
    dip_input: "./inputs/oanda/description"
    //
    //
    // ================================================================================
    // ===============|                                                 |==============
    // ===============|             C O N F I G   -   E N D             |==============
    // ===============|                                                 |==============
    // ================================================================================
    //
    //
}