import * as types from "./types";

export const config: types.config = {
    //
    //
    // ================================================================================
    // ===============|                                                 |==============
    // ===============|           C O N F I G   -   S T A R T           |==============
    // ===============|                                                 |==============
    // ================================================================================
    //
    //
    interval: 4 * 60 * 60 * 1000 // 4 hours.
    //
    //
    // ================================================================================
    // ===============|                                                 |==============
    // ===============|             C O N F I G   -   E N D             |==============
    // ===============|                                                 |==============
    // ================================================================================
    //
    //
}