import * as types from "./types";

export const config: types.config = {
    //
    //
    // ================================================================================
    // ===============|                                                 |==============
    // ===============|           C O N F I G   -   S T A R T           |==============
    // ===============|                                                 |==============
    // ================================================================================
    //
    //
    interval: 1 * 60 * 1000 // 1 minute.
    //
    // ================================================================================
    // ===============|                                                 |==============
    // ===============|             C O N F I G   -   E N D             |==============
    // ===============|                                                 |==============
    // ================================================================================
    //
    //
}