import * as binance from "./binance";

export const config: binance.config = {
    //
    //
    // ================================================================================
    // ===============|                                                 |==============
    // ===============|   B I N A N C E   C O N F I G   -   S T A R T   |==============
    // ===============|                                                 |==============
    // ================================================================================
    //
    //
    nodeBinanceApiOptions: {
        APIKEY        : "<APIKEY>",
        APISECRET     : "<APISECRET>",
        useServerTime : true,
        test          : true
    }
    //
    //
    // ================================================================================
    // ===============|                                                 |==============
    // ===============|     B I N A N C E   C O N F I G   -   E N D     |==============
    // ===============|                                                 |==============
    // ================================================================================
    //
    //
}