import * as oanda from "./oanda";

export const config: oanda.config = {
    //
    //
    // ================================================================================
    // ===============|                                                 |==============
    // ===============|     O A N D A   C O N F I G   -   S T A R T     |==============
    // ===============|                                                 |==============
    // ================================================================================
    //
    //
    username : "<USERNAME>",
    token    : "<TOKEN>",
    //
    //
    // Possible hosts:
    //
    //     - Practice : "api-fxpractice.oanda.com"
    //     - Live     : "api-fxtrade.oanda.com"
    //
    host: "<HOST>",
    //
    //
    accountId: "<ACCOUNT_ID>"
    //
    //
    // ================================================================================
    // ===============|                                                 |==============
    // ===============|       O A N D A  C O N F I G   -   E N D        |==============
    // ===============|                                                 |==============
    // ================================================================================
    //
    //
}